{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist",
    "noEmitOnError": true
  },
  "include": ["src", "scripts", "prisma"],
  "exclude": ["node_modules", "dist"]
}